{
  "name": "zhenzhi-ai-native-os-desktop-native-proof",
  "private": true,
  "version": "0.1.0-native-proof",
  "type": "module",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build:mac": "tauri build --bundles dmg,app",
    "tauri:build:windows": "tauri build --bundles nsis,msi",
    "tauri:signer:generate": "tauri signer generate"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-deep-link": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-stronghold": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0"
  }
}
